{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch DynamicArray_driver",
            "request": "launch",
            "mainClass": "DynamicArray.DynamicArray_driver",
            "projectName": "CS-335_fd530d01"
        },
        {
            "type": "java",
            "name": "Launch Smallest_Largest",
            "request": "launch",
            "mainClass": "Smallest_Largest",
            "projectName": "CS-335_b86769d4"
        },
        {
            "type": "java",
            "name": "Launch ArrayIteration",
            "request": "launch",
            "mainClass": "ArrayIteration",
            "projectName": "CS-335_b86769d4"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}